<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Ocean</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header_top">
        <div class="container">
          <div class="row">

            <div class="scroll_menu visible-xs visible-sm">
              <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </div>
            <div class="col-xs-3 ">
              <div class="logo_digital-ocean">
                <img src="img/logo.png" alt="logo">
              </div>
            </div>
            <div class="col-xs-5 visible-lg">
              <nav class="header_nav">
                <ul class="list-inline list-unstyled">
                  <li><a href="#">Products <i class="fas fa-angle-down"></i></a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Community <i class="fas fa-angle-down"></i></a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-4 visible-lg">
              <nav class="header_nav text-right">
                <ul class="list-inline list-unstyled">
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Support <i class="fas fa-angle-down"></i></a></li>
                  <li><a href="#">Login</a></li>
                  <li><a class="btn btn-default" href="#">Sign Up</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

      </div>
      <div class="jumbo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 ">
              <div class="h1_section">
                <h1>The simplest cloud platform for developers &amp; teams</h1>
                <p>Deploy, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or ten thousand.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="jumbo_form">
                <h2>Deploy your app in seconds.</h2>
                <h3>Get Started now.</h3>
                <input type="text" placeholder="Email" name="email" value="">
                <input type="password" placeholder="Password" name="password" value="">
                <button class="btn btn-default btn_blue" type="button" name="button">Create your account</button>
                <button class="btn btn-default btn_google" type="button" name="button"><img src="img/google-icon.png" alt="">Sign up with google</button>
                <small>By signing up you agree to the <a href="#">Terms of Service.</a></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/header -->

    <!-- main -->
    <main>
      <section id="partners_logo" class="padding_top_50 padding_btm_50">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-xs-12"><h5>INNOVATIVE BUSINESSES TRUST DIGITALOCEAN</h5>
            </div>
           </div>
        </div>
        <div class="container padding_top_25 padding_btm_25">
          <div class="loghi text-center">
            <img class="margin_right_30"  src="https://www.digitalocean.com/assets/media/homepage/logos/docker-bab60eeb.png" alt="">
            <img src="https://www.digitalocean.com/assets/media/homepage/logos/gitlab-166e2067.png" alt="">
            <img class="margin_right_30" src="https://www.digitalocean.com/assets/media/homepage/logos/slack-e20293da.png" alt="">
            <img   src="https://www.digitalocean.com/assets/media/homepage/logos/hashicorp-4431df79.png" alt="">
            <img  class="margin_right_30" src="https://www.digitalocean.com/assets/media/homepage/logos/wework-be6eab32.png" alt="">
            <img  src="https://www.digitalocean.com/assets/media/homepage/logos/splunk-06b17d75.png" alt="">
          </div>

        </div>
        <div class="container text-center">
          <a href="#">View customer stories </a>
        </div>

      </section>

      <section id="deploy_scale" class="padding_top_50 padding_btm_50">
      <div class="container">
        <!-- <div class="row padding_top_50 padding_btm_50"> -->
          <div class="h2_section text-center padding_btm_50">
            <h2>Deploy and scale seamlessly</h2>
            <p>Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</p>
          </div>
        <!-- </div> -->

       <!-- <div class="container "> -->
         <!-- <div class="container-fluid"> -->
          <div class="row ">

            <div class="col-xs-12 col-sm-3 padding_l_85">
              <ul class="list-unstyled margin_btm_30">
                <li>Deploy</li>
                <li>Scale</li>
                <li>Store</li>
                <li>Secure</li>
                <li>Monitor</li>
              </ul>
            </div>

            <div class="col-sm-9 no_pad ">
              <div class= "col-sm-6 col-xs-12  features_box">
                <img src="img/cluster-deploy.svg" alt="">
                <h3>Cluster deployments</h3>
                <p>Provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
              </div>

              <div class= "col-sm-6 col-xs-12  features_box">
                <img src="img/optimized-compute.svg" alt="">
                <h3>Optimize compute types</h3>
                <p>Get the compute resources you need with Standard or Optimized Droplets.</p>
              </div>

              <div class="col-sm-6 col-xs-12  features_box">
                <img src="img/one-click.svg" alt="">
                <h3>One-click apps</h3>
                <p>Skip the install and configuration process with pre-built open source images supporting Rails, Cassandra, Docker, and more.</p>
              </div>

              <div class="col-sm-6 col-xs-12   features_box" >
                <img src="img/global.svg" alt="">
                <h3>Global availability</h3>
                <p>Deploy to any of our data center regions around the world.</p>
              </div>
            </div>
           </div>
          </div>
          <!-- </div> -->
         <!-- </div> -->

      </section>

      <section id="designed_for_dev" class="padding_top_50 padding_btm_50">
        <div class="container">
            <div class="h2_section text-center">
              <h2>Designed for developers</h2>
              <p>Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.</p>
            </div>
          <div class="text-center screenshot_wrapper">
            <span class="hidden-xs glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <img src="img/screenshot-create-droplet-12336b41.jpg" alt="">
            <span class="hidden-xs glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          </div>
          <div class="screenshot_text text-center">
            <p >Create compute servers in 55 seconds or less.</p>
            <div class="">
              <i class="fas fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <section id="features" class="padding_top_50 padding_btm_50">
        <div class="container">
          <div class="h2_section text-center">
            <h2>The features your business needs</h2>
          </div>
          <div class="row no-gutters">
            <div class="col-sm-4 col-xs-12">
              <div class= "features_box features_box_pad">
                <img src="img/pred-pricing.svg" alt="">
                <h3>Predictable pricing</h3>
                <p>Leave complex pricing structures behind. Always know what you'll pay per month with a flat, industry-leading pricing structure.</p>
                <a href="#">Pricing <span class="small_arrow">&gt;</span></a>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class= "features_box features_box_pad">
                <img src="img/world-class.svg" alt="">
                <h3>World-class service</h3>
                <p>Free round-the-clock technical support for all customers. You'Il feel the love.</p>
                <a href="#">Support <span class="small_arrow">&gt;</span></a>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class= "features_box features_box_pad">
                <img src="img/reliable-platform.svg" alt="">
                <h3>Reliable platform</h3>
                <p>More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.</p>
                <a href="#">Security <span class="small_arrow">&gt;</span></a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section id="test_speed" class="padding_top_50 padding_btm_50" >
        <div class="container">
          <div class="h2_section text-center">
            <h2>Service your customers around the world from 12 regions.</h2>
          </div>

          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-2">
                  <p>AMS2</p>
                </div>
                <div class="col-xs-7">
                  <p>Amsterdam, Netherlands</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>

                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>AMS3</p>
                </div>
                <div class="col-xs-7">
                  <p>Amsterdam, Netherlands</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>


                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>BLR1</p>
                </div>
                <div class="col-xs-7">
                  <p>Bangalore, India</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>

                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>FRA1</p>
                </div>
                <div class="col-xs-7">
                  <p>Frankfurt, Germany</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>


                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>LON1</p>
                </div>
                <div class="col-xs-7">
                  <p>London, UK</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>


                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>NYC1</p>
                </div>
                <div class="col-xs-7">
                  <p>New York, USA</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>


                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-2">
                  <p>NYC2</p>
                </div>
                <div class="col-xs-7">
                  <p>New York, USA</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>

                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>NYC3</p>
                </div>
                <div class="col-xs-7">
                  <p>New York, USA</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>SFO1</p>
                </div>
                <div class="col-xs-7">
                  <p>San Francisco, USA</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>SFO2</p>
                </div>
                <div class="col-xs-7">
                  <p>San Francisco, USA</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>

                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>SGP1</p>
                </div>
                <div class="col-xs-7">
                  <p>Singapore</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>


                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-2">
                  <p>TOR1</p>
                </div>
                <div class="col-xs-7">
                  <p>Toronto, Canada</p>

                </div>
                <div class="col-xs-3">
                  <a href="#">Test speed <span class="small_arrow">&gt;</span></a>


                </div>
              </div>

            </div>
          </div>

        </div>
      </section>

      <section id="rockerbox" class="padding_top_50 padding_btm_50">
        <div class="container">
            <div class="h2_section text-center">
              <h2>Development teams love DigitalOcean</h2>
            </div>
          <div class="text-center rockerbox_wrapper">

            <div class="">
              <img src="img/rockerbox.png" alt="">
              <p>“We have been able to make scaling the technical infrastructure of our business cost effective and&nbsp;efficient.”</p>
              <small><strong>Rick O'Toole</strong> <br> Co-founder and CTO</small>
              <a href="#">Read story <span class="small_arrow">&gt;</span></a>

            </div>
          </div>
          <div class="screenshot_text text-center">
            <div class="">
              <i class="fas fa-circle"></i>
              <i class="far fa-circle"></i>
              <i class="far fa-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <section id="get_started" class="padding_top_50 padding_btm_50">
        <div class="container">
          <div class="h2_section text-center">
            <h2>Get started now.</h2>
            <a class="btn btn-large" href="#">Create your account</a>
          </div>
        </div>
      </section>
    </main>
   <!--/ main -->

   <!-- footer -->
    <footer class="padding_top_50 padding_btm_50">
      <div class="container">
        <div class="col-xs-4">
          <img src="img/logo-small.svg" alt="">
          <span>&copy; 2018 DigitalOcean, LLC. All rights reserved.</span>
          <small>Proudly made in NY</small>
          <nav class="social-logo">
              <ul class="list-unstyled list-inline">
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                 <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                 <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
                 <li><a href="#"><i class="fab fa-youtube"></i> </a> </li>
                 <li><a href="#"><i class="fab fa-linkedin-in"></i> </a></li>

               </ul>
            </nav>
        </div>
        <div class="col-xs-2">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">About</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Partner Network</a></li>
            <li><a href="#">Referral Program</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Legal &amp; Security</a></li>
          </ul>
        </div>
        <div class="col-xs-2">
          <h5>Products</h5>
          <ul class="list-unstyled">
            <li><a href="#">Droplets</a></li>
            <li><a href="#">Spaces</a></li>
            <li><a href="#">Kubernetes</a></li>
            <li><a href="#">Load Balancers</a></li>
            <li><a href="#">Block Storage</a></li>
            <li><a href="#">Tools &amp; Integrations</a></li>
            <li><a href="#">One-Click Apps</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Release Notes</a></li>
          </ul>

        </div>
        <div class="col-xs-2">
          <h5>Community</h5>
          <ul class="list-unstyled">
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Meetups</a></li>
            <li><a href="#">Q&amp;A</a></li>
            <li><a href="#">Write for Donations</a></li>
            <li><a href="#">Droplets for Demos</a></li>
            <li><a href="#">Hatch</a></li>
            <li><a href="#">Shop Swag</a></li>
            <li><a href="#">Research Program</a></li>
            <li><a href="#">Currents Research</a></li>
            <li><a href="#">Open Source</a></li>
          </ul>

        </div>
        <div class="col-xs-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Network Status</a></li>
          </ul>

        </div>
      </div>
    </footer>
    <!-- /footer -->
  </body>
</html>
